
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Css Grid</title>
<style>
        .container {
            display: grid;
            grid-template-columns: repeat (4,1fr);
            grid-template-rows: repeat (4,1fr);
    }


    .item{
        border: 1px solid black;

    }

    .item-a {
       grid-column-start: 1;
        background-color: yellow;
             padding: 100px 100px 100px 100px;

    }

    .item-b {
            grid-column-start:2;
          grid-column-end: 3;
          background-color: blue;
              padding: 100px 100px 100px 100px;

    }


      .item-c {
         grid-column-start:1;
          grid-column-end: 2;
          background-color: green;




    }

      .item-d {
          grid-column-start:2;
          grid-column-end: 3;
      background-color: red;
        padding: 20px 20px 20px 20px;
    }


    </style>
</head>
<body>
<div class="container">
<div class="item item-a">A</div>
<div class="item item-d">B</div>
<div class="item item-b">C</div>
<div class="item item-c">D</div>

</div>




</body>


</html>
